timestamp 1522411587
version 7.5
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "vss" 177 12314 -4 5 ndiff 232 90 0 0 0 0 0 0 0 0 0 0 304 192 0 0 0 0
node "a_30_38#" 119 0 30 38 pdiff 0 0 200 60 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "c" 655 6348 50 3 p 0 0 0 0 118 118 0 0 0 0 0 0 16 16 0 0 0 0
node "b" 655 6586 28 2 p 0 0 0 0 118 118 0 0 0 0 0 0 16 16 0 0 0 0
node "a_7_38#" 150 0 7 38 pdiff 0 0 294 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a" 655 6586 5 2 p 0 0 0 0 118 118 0 0 0 0 0 0 16 16 0 0 0 0
node "z" 176 2820 -13 5 ndiff 56 30 119 48 0 0 0 0 0 0 0 0 107 76 0 0 0 0
node "zn" 992 19031 -6 1 p 292 108 150 50 128 126 0 0 0 0 0 0 352 222 0 0 0 0
node "vdd" 7954 0 -15 33 nw 16 16 157 54 0 0 0 0 0 0 0 0 360 188 0 0 2268 222
cap "zn" "vss" 180
cap "a" "vss" 60
cap "vdd" "b" 3872
cap "vdd" "zn" 3507
cap "vdd" "c" 4170
cap "vdd" "z" 705
cap "zn" "b" 180
cap "vdd" "a" 2206
cap "zn" "c" 180
cap "zn" "a" 240
cap "b" "vss" 60
device mosfet nfet 50 5 51 6 2 8 "Gnd!" "c" 4 0 "vss" 8 0 "zn" 8 0
device mosfet nfet 28 5 29 6 2 8 "Gnd!" "b" 4 0 "zn" 8 0 "vss" 8 0
device mosfet nfet 5 5 6 6 2 8 "Gnd!" "a" 4 0 "vss" 8 0 "zn" 8 0
device mosfet nfet -6 5 -5 6 2 8 "Gnd!" "zn" 4 0 "z" 8 0 "vss" 8 0
device mosfet pfet 50 38 51 39 2 10 "vdd" "c" 4 0 "a_30_38#" 10 0 "zn" 10 0
device mosfet pfet 28 38 29 39 2 10 "vdd" "b" 4 0 "a_7_38#" 10 0 "a_30_38#" 10 0
device mosfet pfet 5 38 6 39 2 17 "vdd" "a" 4 0 "vdd" 17 0 "a_7_38#" 17 0
device mosfet pfet -6 38 -5 39 2 17 "vdd" "zn" 4 0 "z" 17 0 "vdd" 17 0
